# manual-springboot-construction

./: README.MD  pom.xml
src/main/java/com/jackgu/: BootStartupApplication.java
src/main/java/com/jackgu/controller/: HelloWebController.java
src/main/java/com/jackgu/controller/impl/: HelloWenControllerImpl.java
src/main/resources/: application.properties
